<!doctype html>
<html lang="fi-FI">
<head>
	<meta charset="utf-8">
	<title>TTY - Ruokalistat</title>
	<link rel="shortcut icon" href="/tty-touch-icon.png" />
	<link rel="apple-touch-icon" href="/tty-touch-icon.png" />
	<link rel="apple-touch-icon" href="/tty-touch-icon-72.png" sizes='72x72' />
	<link rel="apple-touch-icon" href="/tty-touch-icon-114.png" sizes='114x114' />
	<link rel='stylesheet' href='/style.css' />

</head>
<body>
	<main id="main" />
	<script src="bundle.min.js"></script>
</body>
</html>